{
  "ConnectionStrings" : {
    "Default": "server=localhost\\SQLEXPRESS02; database=vega; Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
